C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\bin\Debug\net8.0\Lab 6.3.exe
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\bin\Debug\net8.0\Lab 6.3.deps.json
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\bin\Debug\net8.0\Lab 6.3.runtimeconfig.json
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\bin\Debug\net8.0\Lab 6.3.dll
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\bin\Debug\net8.0\Lab 6.3.pdb
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.dll
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\refint\Lab 6.3.dll
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.pdb
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\Lab 6.3.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\Lab 6\Lab 6.3\obj\Debug\net8.0\ref\Lab 6.3.dll
